NODE_ENV=production
VUE_APP_GA_ID=UA-139235167-3
VUE_APP_DASHBOARD_BASE_URL=https://beta.bistleague.com
VUE_APP_COMPETITION_RULEBOOK_URL=https://drive.google.com/file/d/1GhXDBqW4GFOybLH8VsraEP0iNVyirkHS/view